<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_edit_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suythea.hrms.Account.MainEditUser">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/main_toolbar_no_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="320px"
                android:layout_height="350px"
                android:layout_gravity="center"
                android:src="@mipmap/no_profile"
                android:scaleType="centerInside"
                android:layout_marginTop="20px"
                />

            <RelativeLayout
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:layout_alignParentLeft="true"
                    android:textColor="#387ef5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:layout_alignParentRight="true"
                    android:textColor="#387ef5"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="50px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="15px"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Username : "
                    android:id="@+id/txtTotalAmt"
                    android:textSize="30px"
                    >
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TotalAmt"
                    android:textSize="30px"
                    >
                </EditText>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
