<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suythea.hrms.PostJob.MainPostJob"
    android:orientation="vertical"
    >

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/main_toolbar_no_search"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollMainPostJob"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linPostJob"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:paddingBottom="35px"
            >

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:id="@+id/imgProfileMainPostJob"
                android:layout_gravity="center"
                android:layout_margin="35px"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:id="@+id/eTxtTitlePostJob"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Position"
                android:id="@+id/eTxtJobPositionPostJob"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/eTxtDesPostJob"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Salary"
                android:id="@+id/eTxtSalaryPostJob"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deadline : NULL"
                    android:id="@+id/eTxtDatePostJob"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    />

                <Button
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10px"
                    android:text="Add Date"
                    android:id="@+id/btnAddDatePostJob"
                    />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Experience"
                android:id="@+id/eTxtExpPostJob"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Skills"
                android:id="@+id/eTxtSkillsPostJob"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Category : "
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingLeft="10px"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinJobCatePostJob"
                    android:layout_weight="1"
                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contract Type : "
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingLeft="10px"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinConTypePostJob"
                    android:layout_weight="1"
                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Province : "
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingLeft="10px"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinProPostJob"
                    android:layout_weight="1"
                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Career Level : "
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingLeft="10px"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinCarLvlPostJob"
                    android:layout_weight="1"
                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Degree : "
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingLeft="10px"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinDegreePostJob"
                    android:layout_weight="1"
                    >

                </Spinner>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
