<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_upgrade_to_com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suythea.hrms.Account.MainEditUpgradeToCom"
    >

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/main_toolbar_no_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linContentEditUpgrade"
            android:layout_margin="15px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Industry : "
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingLeft="10px"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:id="@+id/spiIndustryEditCom"
                    android:layout_weight="1"
                    >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Type : "
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingLeft="10px"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:id="@+id/spiCTypeEditCom"
                    android:layout_weight="1"
                    >
                </Spinner>
            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eTComNameEditUpgradeToCom"
                android:hint="Company Name"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eTEmailEditUpgradeToCom"
                android:hint="Company Email"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eTEmpAmountEditUpgradeToCom"
                android:hint="Employee Amount"
                android:inputType="numberSigned"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eTAddressEditUpgradeToCom"
                android:hint="Address"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eTContactEditUpgradeToCom"
                android:hint="Contact"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eTAboutEditUpgradeToCom"
                android:hint="About"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
