<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_edit_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suythea.hrms.Account.MainEditUser">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/main_toolbar_no_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="320px"
                android:layout_height="350px"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="320px"
                    android:layout_height="350px"
                    android:layout_gravity="center"
                    android:src="@mipmap/no_profile"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20px"
                    android:id="@+id/imgProfileEditUser"
                    />

                <ProgressBar
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/proBarProfile"
                    android:visibility="gone"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:layout_alignParentLeft="true"
                    android:textSize="30px"
                    android:textColor="#387ef5"
                    android:id="@+id/txtBrowseEditUser"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:layout_alignParentRight="true"
                    android:textSize="30px"
                    android:textColor="#387ef5"
                    android:id="@+id/txtRemoveEditUser"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="50px"
                android:layout_marginTop="15px"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="300px"
                    android:text="Username : "
                    android:textSize="30px"
                    android:gravity="right"
                    >
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eTxtUsernameEditUser"
                    android:textSize="30px"
                    android:gravity="center"
                    android:text="Default"
                    android:enabled="false"
                    >
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="50px"
                android:layout_marginTop="15px"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="300px"
                    android:text="Email : "
                    android:textSize="30px"
                    android:gravity="right"
                    >
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eTxtEmailEditUser"
                    android:textSize="30px"
                    android:hint="Email"
                    android:gravity="center"
                    >
                </EditText>

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_gravity="center"
                android:id="@+id/ckbPasswordEditUser"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linPasswordEditUser"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="50px"
                    android:layout_marginTop="15px"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300px"
                        android:text="Old Password : "
                        android:textSize="30px"
                        android:gravity="right"
                        >
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eTxtOldPasswordEditUser"
                        android:textSize="30px"
                        android:hint="Old Password"
                        android:gravity="center"
                        android:inputType="textPassword"
                        >
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="50px"
                    android:layout_marginTop="15px"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300px"
                        android:text="New Password : "
                        android:textSize="30px"
                        android:gravity="right"
                        >
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eTxtNewPasswordEditUser"
                        android:textSize="30px"
                        android:hint="New Password"
                        android:gravity="center"
                        android:inputType="textPassword"
                        >
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="50px"
                    android:layout_marginTop="15px"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300px"
                        android:text="Confirm Password : "
                        android:textSize="30px"
                        android:gravity="right"
                        >
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eTxtConfirmPassEditUser"
                        android:textSize="30px"
                        android:hint="Confirm Password"
                        android:gravity="center"
                        android:inputType="textPassword"
                        >
                    </EditText>

                </LinearLayout>

            </LinearLayout>


        <!--Close Main Scroll Lin-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>
