<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suythea.hrms.Reset_Password.Main_New_Password">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/main_toolbar_no_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Enter Verify Code"
        android:textSize="40sp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:tint="@android:color/white" />

    <EditText
        android:id="@+id/eTxtConP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="16dp"
        android:fontFamily="monospace"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="12sp" />

    <EditText
        android:id="@+id/eTxtConP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="16dp"
        android:fontFamily="monospace"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnResetNewPassword"
        android:fontFamily="monospace"
        android:textSize="16dp"
        android:background="#da0000"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>
