<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suythea.hrms.Setting.Setting_Choice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            />

        <Button
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/btnLogIn"
            android:layout_gravity="center"
            android:layout_marginTop="50px"
            />
        <Button
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:text="Create A User"
            android:id="@+id/btnCreateUser"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>
