<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.MainComProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15px"
                android:background="#000000"
                android:padding="2px"
                >
                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:id="@+id/imgProfileMainCom"
                    android:background="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Job"
                    android:id="@+id/btnViewJobProComPro"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Job"
                    android:id="@+id/btnPostJobProComPro"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Company"
                    android:id="@+id/btnEditProComPro"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:id="@+id/btnEditUserComPro"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <Button
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:background="#da0000"
                android:textColor="#ffffff"
                android:id="@+id/btnSignOutComPro"
                android:layout_margin="30px"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
