<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.MainSeekerProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seeker" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:background="#da0000"
        android:textColor="#ffffff"
        android:id="@+id/btnSignOutSeekerPro"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade To A Company"
        android:id="@+id/btnUpgradeToCom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Info"
        android:id="@+id/btnChangeInfoSeekerPro"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post CV"
        android:id="@+id/btnPostCVInfoSeekerPro"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View CV"
        android:id="@+id/btnViewCVInfoSeekerPro"
        />

</LinearLayout>
