<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@mipmap/no_profile"
        android:scaleType="centerInside"
        android:layout_margin="20px"
        android:id="@+id/imgProfileListCV"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imgProfileListCV"
        android:layout_margin="20px"
        android:layout_marginLeft="0px"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/txtTitleListCV"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="First Name : "
            android:id="@+id/txtFNameListCV"
            android:layout_marginTop="15px"
            android:maxLines="1"
            android:minLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Last Name : "
            android:id="@+id/txtLNameListCV"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Posted Date : "
            android:id="@+id/txtPostedDateListCV"
            android:maxLines="1"
            android:minLines="1"
            />



    </LinearLayout>

</RelativeLayout>