<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingBottom="25px"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350px"
            android:src="@mipmap/no_profile"
            android:id="@+id/imgProfileMainJob"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Company Name"
            android:textAlignment="center"
            android:id="@+id/txtCNameMainJob"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10px"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Title"
            android:textAlignment="center"
            android:id="@+id/txtTitleMainJob"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience : "
            android:gravity="left"
            android:id="@+id/txtExpMainJob"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary : "
            android:gravity="left"
            android:id="@+id/txtSalaryMainJob"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline : "
            android:gravity="left"
            android:id="@+id/txtDeadlineMainJob"
            />

    </LinearLayout>


</LinearLayout>